<a href="https://colab.research.google.com/github/iqui27/EBAC/blob/main/Mod04_Tarefa_aula_01_e_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [11]:
import pandas as pd
import numpy as np

# Seu código aqui
anomalia = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
anos = pd.Series(range(1900,2021,20))

#### 2) Coloque os anos nos índices conforme a tabela.

In [13]:

# seu código aqui
tabela = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02], index=anos)
tabela

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [15]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas = pd.Series(dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [37]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
tab=pd.DataFrame(arr)

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [42]:
#seu código aqui
index=pd.Series(range(1,21,1))
tab_new = tab.rename(columns={0:'x1', 1:'x2', 2:'x3'}, index=index)
tab_new

            x1          x2          x3
1    81.162901   89.837665  116.077698
2    89.448958  102.362622   98.965004
3   109.730952  110.393276   97.306565
4   100.685715   99.848474   92.424142
5    89.214674  109.315562  116.833568
6    84.000856   91.575391  106.345146
7   112.895128  107.646522  102.581351
8   105.340071   97.027562   86.507628
9   100.049764  121.796883   94.071496
10   96.179954   95.970010   95.068416
11   85.663974   85.662130  101.306260
12   89.852931   87.224517  103.115315
13   96.833373   96.634993  103.241028
14  103.890116  101.939704  101.988311
15  105.264276  100.231329   92.890759
16   87.051550   96.789363   75.817264
17  131.689356  101.794002   98.213201
18  115.899558  109.780610  109.117055
19  105.201601  112.998849  106.423062
20  100.516903   97.288149   97.863735

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [44]:
# seu código aqui
tab_new['Media'] = (tab_new['x1'] + tab_new['x3'] + tab_new['x2'])/3
tab_new

            x1          x2          x3       Media
1    81.162901   89.837665  116.077698   95.692755
2    89.448958  102.362622   98.965004   96.925528
3   109.730952  110.393276   97.306565  105.810264
4   100.685715   99.848474   92.424142   97.652777
5    89.214674  109.315562  116.833568  105.121268
6    84.000856   91.575391  106.345146   93.973797
7   112.895128  107.646522  102.581351  107.707667
8   105.340071   97.027562   86.507628   96.291754
9   100.049764  121.796883   94.071496  105.306048
10   96.179954   95.970010   95.068416   95.739460
11   85.663974   85.662130  101.306260   90.877455
12   89.852931   87.224517  103.115315   93.397588
13   96.833373   96.634993  103.241028   98.903131
14  103.890116  101.939704  101.988311  102.606043
15  105.264276  100.231329   92.890759   99.462121
16   87.051550   96.789363   75.817264   86.552726
17  131.689356  101.794002   98.213201  110.565519
18  115.899558  109.780610  109.117055  111.599074
19  105.201601  112.998849  106.423062  108.207837
20  100.516903   97.288149   97.863735   98.556262

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [47]:
# seu código aqui
tab_new['log_med'] = np.log(tab_new['Media'])
tab_new

            x1          x2          x3       Media   log_med
1    81.162901   89.837665  116.077698   95.692755  4.561143
2    89.448958  102.362622   98.965004   96.925528  4.573943
3   109.730952  110.393276   97.306565  105.810264  4.661648
4   100.685715   99.848474   92.424142   97.652777  4.581418
5    89.214674  109.315562  116.833568  105.121268  4.655115
6    84.000856   91.575391  106.345146   93.973797  4.543016
7   112.895128  107.646522  102.581351  107.707667  4.679421
8   105.340071   97.027562   86.507628   96.291754  4.567383
9   100.049764  121.796883   94.071496  105.306048  4.656871
10   96.179954   95.970010   95.068416   95.739460  4.561631
11   85.663974   85.662130  101.306260   90.877455  4.509512
12   89.852931   87.224517  103.115315   93.397588  4.536866
13   96.833373   96.634993  103.241028   98.903131  4.594141
14  103.890116  101.939704  101.988311  102.606043  4.630897
15  105.264276  100.231329   92.890759   99.462121  4.599777
16   87.051550   96.789363   75.817264   86.552726  4.460754
17  131.689356  101.794002   98.213201  110.565519  4.705608
18  115.899558  109.780610  109.117055  111.599074  4.714913
19  105.201601  112.998849  106.423062  108.207837  4.684054
20  100.516903   97.288149   97.863735   98.556262  4.590628